<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
    <style media="screen">
        h1{
            font-family: sans-serif;
            font-size: 18px;
            background-color: #eee;
        }
        ul{ 
                font-family: sans-serif;
                font-size: 14px;
                background-color: #eee;}
            h2{
                font-family: sans-serif;
                font-size: 14px;
                background-color: #eee;
            }
            h3{
                font-family: sans-serif;
                font-size: 14px;
                background-color: #eee;
            }
            p{
                font-family: sans-serif;
                font-size: 14px;
                background-color: #eee;
            }
            code{
                font-family: sans-serif;
                font-size: 14px;
                background-color: #eee;
            }
            a{
                font-family: sans-serif;
                font-size: 14px;
                background-color: #eee;
            }
    </style>
    <style media="print">
                h1{
            font-family: fantasy;
            font-size: 18px;
            background-color: #eee;
        }
        ul{ 
                font-family: fantasy;
                font-size: 14px;
                background-color: #eee;}
            h2{
                font-family: fantasy;
                font-size: 14px;
                background-color: #eee;
            }
            h3{
                font-family: fantasy;
                font-size: 14px;
                background-color: #eee;
            }
            p{
                font-family: fantasy;
                font-size: 14px;
                background-color: #eee;
            }
            code{
                font-family: fantasy;
                font-size: 14px;
                background-color: #eee;
            }
            a{
                font-family: fantasy;
                font-size: 14px;
                background-color: #eee;
            }
    </style>
</head>
<body>
<img align="right" src="../media/Icon-Python.7bb116a5.png" alt="Python" title="Python">
    <h1 style="text-align: center;" title="HOW-TO: Программа на Python, Часть 1" >HOW-TO: Программа на Python, Часть 1</h1>
    <ul> 
        <li><a href="index1.html">Программа на Python — часть 1</a></li>
        <li><a href="index2.html">Программа на Python — часть 2</a></li>
        <li><a href="index3.html">Программа на Python — часть 3</a></li></ul>
    <h2 style="text-align: left;" id="c"><a name="content">Содержание</a></h2>
    <h3>HOW-TO: Программа на Python, Часть 1</h3>
    <ul>
        <li><a href="#a">Наша первая программа</a></li>
        <li><a href="#b">Пример цикла For</a></li>
    </ul>   
    <p>Из множества существующих языков программирования Python — один из самых лёгких<br>
        в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился.<br>
        Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не<br>
        обращают внимания при выборе языка для изучения. В этой статье мы рассмотрим<br>
        создание консольных приложений, а в следующей — программирование графических<br>
        интерфейсов (GUI). Давайте создадим простую программу прямо сейчас.</p>
    <h2 id="a">Наша первая программа</h2>
    <a href="#c">К содержанию</a>
    <p>Наберём код в текстовом редакторе (например, в <B>gedit</B>). Потом мы разберёмся, что делает<br>
        каждая строка и пойдём дальше</p>
    <p>Введите эти 4 строки:</p>
    <code>
         #!/usr/bin/env pythons<br>
            print 'Hello. I am a python program.'<br>
            name = raw_input("What is your name?")<br>
            print "Hello there, " + name + "!"
        </code>
    <p>Это всё. Сохраните файл как <B>hello.py</B> в любом месте. Я предлагаю сохранить его в папке<B> python_examples </B><br>
        в домашнем каталоге. Этот пример показывает, как просто написать<br>
        программу на Python. Для запуска программы нужно сделать её файл исполняемым. Для<br>
        этого введите в терминале
        </p>
    <p><i><B>chmod +x hello.py</B></i></p> 
    <p>в папке, в которой вы сохранили программу. Теперь запустите её.</p>
    <code>
    >greg@earth:~/python_examples$ ./hello.py<br>
        Hello. I am a python program.<br>
        What is your name? Ferd Burphel<br>
        Hello there, Ferd Burphel!<br>
        greg@earth:~/python_examples$</p>
    </code>
    <p>Вот и всё.</p>
    <h2 id="b">Пример цикла For</h2>
    <a href="#content">К содержанию</a>
    <p>Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый<br>
        редактор и наберите следующую программу:</p>
    <code>
        <p>#!/usr/bin/env python<br>
            for cntr in range(0,10):<br>
             print cntr</p>
    </code>
<p><I>Не забудьте поставить символ табуляции перед строкой «print cntr»</I>. Это важно. В<br>
Python для указания на блоки кода используются не круглые «(» и фигурные «{» скобки<br>
как в других языках программирования, а отступы.</p>
<table width="100%">
<tr>
    <th title="Back" align="left"><a href="index1.html"><img src="../media/Без названия.png" alt="Back"></th>
    <th title="Home"><a href="#content"> <img src="../media/Без названия (2).png" alt="Home"></a></th>
    <th title="Next" align="right"><a href="index2.html"><img src="../media/Без названия (1).png" alt="Next"></a></th>
</tr>
</table>

</body>     
</html> 