<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.first{
    background-image: url('cards.7e0a18f0.png'); 
    background-repeat: no-repeat;
    background-position: -430px -197px;
    width: 144px; height: 191px; border: solid red 1px
}
.second{
    background-image: url('cards.7e0a18f0.png'); 
    background-repeat: no-repeat;
    background-position: -430px -1790px;
    width: 144px; height: 191px; border: solid red 1px
}
.third{
    background-image: url('cards.7e0a18f0.png'); 
    background-repeat: no-repeat;
    background-position: -285px -1392px;
    width: 144px; height: 191px; border: solid red 1px
}
.fourth{
    background-image: url('cards.7e0a18f0.png'); 
    background-repeat: no-repeat;
    background-position: -140px -2187px;
    width: 144px; height: 191px; border: solid red 1px
}
.fifth{
    background-image: url('cards.7e0a18f0.png'); 
    background-repeat: no-repeat;
    background-position: -285px -2385px;
    width: 144px; height: 191px; border: solid red 1px
}
div{
    display: inline-block;
}
    </style>

    <div class="first"></div>  

    <div class="second"></div>

    <div class="third"></div>

    <div class="fourth"></div>

    <div class="fifth">
</div>
</body>
</html>