</!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Ruda&display=swap');
    h4{
        font-family: 'Ruda', sans-serif;
        text-align: right;
    }
    p.head{
        font-family: 'Ruda', sans-serif;
        text-align: right;
    }
    h3{
        font-family:'Bad Script', cursive;
        text-decoration: underline;
        padding-left: 30px;
    }    
    p.text1{
        font-family:'Bad Script', cursive;
        text-indent: 30px;
    }
    p.text2{
        font-family:'Bad Script', cursive;
        text-indent: 30px;
    }
    p.text3{
        font-family:'Bad Script', cursive;
        text-indent: 30px;
    }
    p{
        font-family: 'Ruda', sans-serif;
    }
</style>
</head>
<body >
    <h4>Пример сопроводительного письма программиста</h4>
        <p class="head"> <i>10943, Одесса-43, ул. Малышева, 33, кв. 15</i><br>
            15 марта 2006 г. Г-ну Иванову Петру Васильевичу,<br>
            Менеджеру по персонаулу,<br>
            Компании ВСС,<br>
            <i>10946, Днепропетровск-46, ул. Валдая, 47</i></p>
    <h3>Уважаемый г-н Иванов!</h3>
        <p class="text1">Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jos.ua. Мой выбор был мотивирован интересом к проектированиею По и БД.</p>
        <p class="text2">Владею базовыми знаниями SQL-Sybaz, OOAEOOD, UMl; Power Builder (или VC++, Visual Basic, Java, Delphi); NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме, с деальным описанием квалификации.</p>
        <p class="text3">Предлагаю на рассмотрение свою кандитатуру в качестве разработчика ПО. Был бы рад встречи с Вами. Вы можете связаться со мной по указанному адресу или по телефону (518) 271-9999.</p>
        <p>Спасибо за уделенное время и внимание.</p>
        <p>Сергей Миронов</p>
</body>
</html>
